# mhics2019

./: pom.xml
src/main/java/cn/own/mhics/: Mhics2019Application.java
src/main/java/cn/own/mhics/common/: Constants.java  CorsFilter.java  Result.java  ResultGenerator.java  StringtoDate.java  VerifyCodeUtils.java
src/main/java/cn/own/mhics/controller/: AppController.java  DeptController.java  DiaoChaNodeController.java  ImgDisplayController.java  IndexController.java  InvestigationController.java  LoginController.java  NodeController.java  PdfController.java  PositionController.java  ProjectController.java  RestfulApiController.java  RoleController.java  StandardController.java  TaskController.java  UserController.java
src/main/java/cn/own/mhics/dao/: DeptDao.java  DiaoChaNodeDao.java  DiaoChaPipeDao.java  IndexDao.java  LoginRecordDao.java  NodeDao.java  PersonDao.java  PipeDao.java  PositionDao.java  ProjectDao.java  RoleDao.java  StandardDao.java  TaskDao.java  TaskReciveDao.java  UserRoleDao.java
src/main/java/cn/own/mhics/entity/: Dept.java  Deptkuoda.java  DiaoChaNode.java  DiaoChaPipe.java  Item.java  ItemNode.java  LoginRecord.java  NewPipe.java  Node.java  Person.java  Pipe.java  Pipes.java  Position.java  Project.java  ProjectUser.java  Role.java  RoleMenu.java  Standard.java  SystemMenu.java  Task.java  TaskRecive.java  Test.java  UserRole.java  newnode.java
src/main/java/cn/own/mhics/service/: DeptService.java  DiaoChaNodeService.java  ImgUploadService.java  IndexService.java  LoginRecordService.java  NodeService.java  PersonService.java  PipeService.java  PositionService.java  ProjectService.java  RoleService.java  StandardService.java  TaskService.java  UserRoleService.java
src/main/java/cn/own/mhics/shiro/: JwtFilter.java  MyShiroRealm.java
src/main/java/cn/own/mhics/utils/: PDFUtils.java  PDFUtilsTest.java  PdfUtils.java  PdfUtils_unused.java
src/main/resources/: application.properties
src/main/resources/static/css/: uploadimg.css
src/main/resources/static/css/common/: box.css  skintheme.css
src/main/resources/static/css/pdf/: pdfpage.css
src/main/resources/static/easyui/: uploadImg.js
src/main/resources/static/js/investigation/: investigation.js
src/main/resources/static/js/node/: node.js
src/main/resources/templates/cesium/: map.ftl
src/main/resources/templates/commons/: commoncss.ftl  firstyemian.ftl  modalTip.ftl  paging.ftl
src/main/resources/templates/dept/: deptedit.ftl  deptmanage.ftl  test.ftl
src/main/resources/templates/index/: footerlist.ftl  index.ftl  leftlist.ftl  leftnavlist_test.ftl  navlist.ftl
src/main/resources/templates/investigation/: diaochanodedetail.ftl  diaochanodeimgupload.ftl  diaochanodes.ftl  diaochanodeupdate.ftl  editdiaochapipe.ftl  investigationedit.ftl  investigationmanage.ftl  pdfPage.ftl  reportpage.ftl
src/main/resources/templates/node/: editpipe.ftl  map.ftl  nodeadd.ftl  nodedetail.ftl  nodeedit.ftl  nodeimgupload.ftl  nodeinvestigations.ftl  nodemanage.ftl  nodeupdate.ftl
src/main/resources/templates/position/: positionedit.ftl  positionmanage.ftl
src/main/resources/templates/project/: editproject.ftl  projectmanage.ftl
src/main/resources/templates/role/: roleedit.ftl  rolemanage.ftl  roleset.ftl
src/main/resources/templates/sql/: dept.sql  diancha_pipe.sql  diaocha_node.sql  node.sql  person.sql  pipe.sql  position.sql  project.sql  role.sql  role_menu.sql  standard.sql  sys_menu.sql  task.sql  task_recive.sql  user_login_record.sql  user_role.sql
src/main/resources/templates/standard/: editstandard.ftl  standardmanage.ftl
src/main/resources/templates/system/: menumanage.ftl  menutable.ftl
src/main/resources/templates/task/: assigntask.ftl  mytasklist.ftl  taskedit.ftl  taskmanage.ftl
src/main/resources/templates/user/: edituser.ftl  login.ftl  usermanage.ftl  usermanagepaging.ftl
src/test/java/cn/own/mhics/: Mhics2019ApplicationTests.java
